The limitation and known bugs
0. The new line are for MS windows PC only. It's \n\r
1. Because different browses display differently, only reports generated by Google Chrome can output clients name correctly.  Reports shown in Firefox may lost client name since there's an extra line in between client's name and address.
2. This program can only prepare schedule for ONE client at a time.
3. This program cannot generate reports earlier than August 2014.

==========================   Dec 11 2014
v0.03  fixed last day 24h coverage check found on Nov 21.
       fixed the new date showing caused by care note.
	   move CG names to end for the client preference.
       Replace space to tab for variable-width fonts alignment in Word. Now optimized for Times New Roman 14pt bold.
	   
Known bug: If shift start later than the Date Range begin date, the header doesn't show, but all shift and 24h check still works.

==========================   Nov 21 2014

==second bug for v0.02! No header/client name&no warning on 11/29 gap===


            SSSSSS  7:00PM- 7:00AM
Warning: please recheck 24hr coverage above...........................

SUN.11/23 CCCCCCCC  7:00AM- 7:00PM
              aaaa  7:00PM- 7:00AM

MON.11/24  LLLLLLL  7:00PM- 7:00AM
Warning: please recheck 24hr coverage above...........................

TUE.11/25 CCCCCCCC  7:00AM- 2:00PM
            PPPPPP  2:00PM- 7:30PM
           LLLLLLL  7:30PM- 7:00AM

WED.11/26 CCCCCCCC  7:00AM- 2:00PM
            PPPPPP  2:00PM- 7:30PM
           LLLLLLL  7:30PM- 7:00AM

THU.11/27   GGGGGG  7:00AM- 3:30PM
              aaaa  3:30PM- 9:00PM
           LLLLLLL  9:00PM- 7:00AM

FRI.11/28 CCCCCCCC  7:00AM- 2:00PM
            PPPPPP  2:00PM- 7:30PM
            GGGGGG  7:30PM- 5:30AM

SAT.11/29 CCCCCCCC  7:00AM- 1:00PM
           LLLLLLL  1:00PM- 9:00PM
            GGGGGG  9:00PM- 7:00AM


==================================================
Need Help?
 
JJJJ LLL
 HHHH IIIIIII SSSSSS CCCC

Dashboard Live ViewDaily - ClientsDaily - Caregivers Weekly - ClientsWeekly - CaregiversCare FinderOffice Calendar ClientsInitial CallProspectsReferral SourcesCaregivers ApplicantsReferral Sources AccountingBillingPayroll Receivables ReportsCustomCustom BETACharts and Dashboards
Schedules (Future)
Dashboard ? Reports ? Schedules (Future)
PrintSaveEmail
Report Type


Select Profile Tags:





Schedules by Client
Date Range: 11/01/2014 - 11/30/2014
MMMM, JJJJJ
Address: ....delete....

Home Phone: (123) 456-7890
Date/Time	Activity	Hours
11/22/2014	DDDD, SSSSSS: 11/22/2014 7:00 PM - 11/23/2014 7:00 AM	12
11/23/2014	TTTTT, CCCCCCCC: 7:00 AM - 7:00 PM	12
11/23/2014	DDDDDDDD, LLLL: 11/23/2014 7:00 PM - 11/24/2014 7:00 AM	12
11/24/2014	CCCCCC, LLLLLLL: 11/24/2014 7:00 PM - 11/25/2014 7:00 AM	12
11/25/2014	TTTTT, CCCCCCCC: 7:00 AM - 2:00 PM	7
11/25/2014	SSSSSSS, PPPPPP: 2:00 PM - 7:30 PM	5.5
11/25/2014	CCCCCC, LLLLLLL: 11/25/2014 7:30 PM - 11/26/2014 7:00 AM	11.5
11/26/2014	TTTTT, CCCCCCCC: 7:00 AM - 2:00 PM	7
11/26/2014	SSSSSSS, PPPPPP: 2:00 PM - 7:30 PM	5.5
11/26/2014	CCCCCC, LLLLLLL: 11/26/2014 7:30 PM - 11/27/2014 7:00 AM	11.5
11/27/2014	SSSSS, GGGGGG: 7:00 AM - 3:30 PM	8.5
11/27/2014	DDDDDDDD, LLLL: 3:30 PM - 9:00 PM	5.5
11/27/2014	CCCCCC, LLLLLLL: 11/27/2014 9:00 PM - 11/28/2014 7:00 AM	10
11/28/2014	TTTTT, CCCCCCCC: 7:00 AM - 2:00 PM	7
11/28/2014	SSSSSSS, PPPPPP: 2:00 PM - 7:30 PM	5.5
11/28/2014	SSSSS, GGGGGG: 11/28/2014 7:30 PM - 11/29/2014 5:30 AM	10
11/29/2014	TTTTT, CCCCCCCC: 7:00 AM - 1:00 PM	6
11/29/2014	CCCCCC, LLLLLLL: 1:00 PM - 9:00 PM	8
11/29/2014	SSSSS, GGGGGG: 11/29/2014 9:00 PM - 11/30/2014 7:00 AM	10
Total Hours for Mmmm, Jjjjj:	 166.5
Powered By CccccCccc Inc. | Demo Page

